<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="rec">
        <form id="myForm">
            <label for="formAge">zad.2</label>
            <input type="text" id="formAge" name="age" placeholder="Wpisz wiek"/>
            <button type="submit">Sprawdź</button>
        </form>
    </div>
    <div class="rec">zad.12
        <input type="text" id="one"/>
        <input type="text" id="two"/>
        <input type="text" id="three"/>
        <button id="order">Wyświetl w kolejności od najmniejszej</button>
    </div>
    <div class="rec"> zad.13
        <input type="text" placeholder="Podaj rok" id="year"/>
        <input type="text" placeholder="Podaj miesiąc" id="month"/>
        <input type="text" placeholder="Podaj dzień" id="day"/>
        <button id="count">Oblicz wiek w dniach</button>
        <div class="result"></div>
    </div>
    <div class="rec">zad.14
        <input type="text" id="first" placeholder="a"/>
        <input type="text" id="second" placeholder="b"/>
        <button id="calculateTheExpression">Oblicz wyrażenie √a / √b</button>
    </div>
    <div class="rec">zad.15
        <input type="text" id="length" placeholder="podaj liczbę znaków"/>
        <input type="text" id="tekst" placeholder="wpisz tekst"/>
        <button id="trail">Utwórz szlaczek</button>
        <div class="result" id="showTrail"></div>
    </div>
    <div class="rec">zad.16
        <input type="text" id="width" placeholder="podaj szerokość"/>
        <input type="text" id="height" placeholder="podaj wysokość"/>
        <input type="text" id="rows" placeholder="podaj liczbę wierszy"/>
        <button id="createTable">Utwórz tabelę</button>
        <div class="table" id="table"></div>
    </div>
    <div class="rec">zad.18
        <input type="text" id="lastName" placeholder="nazwisko"/>
        <input type="text" id="firstName" placeholder="imię"/>
        <input type="email" id="email" placeholder="adres e-mail" require/>
        <button id="checkData">Oblicz</button>
    </div>
</body>
</html>
